TITLE:
model;
DATA:
FILE = "/Users/beleriand/andrew0302/values_from_lyrics/VI_data_collection_november_2022/intermediary_data/mplus/sim_2dcf707d1a0cece7111f731296781a46.dat";
 
VARIABLE:
NAMES = subject_ID item_ID; 
 MISSING=.;
 
  USEVARIABLES = item_ID subject_ID y1-y10;
  CLUSTER = item_ID subject_ID;
ANALYSIS:

  TYPE = CROSSCLASSIFIED RANDOM;
  ESTIMATOR = BAYES;
  FBITERATIONS = 10000;
  ALGORITHM = GIBBS(RW);
  PROCESSORS = 11;
MODEL:

  
  %within% 
  y1-y10;
  
  %between item_ID% 
  y1-y10; [y1-y10];  
  y1 WITH y1-y10;
  y2 WITH y1-y10;
  y3 WITH y1-y10;
  y4 WITH y1-y10;
  y5 WITH y1-y10;
  y6 WITH y1-y10;
  y7 WITH y1-y10;
  y8 WITH y1-y10;
  y9 WITH y1-y10;
  y10 WITH y1-y10;
  
  %between subject_ID% 
  y1-y10; [y1-y10@0];
OUTPUT:
standardized cinterval(hpd)
SAVEDATA:
FILE IS fscores.dat;
              Save = fscores(100 10);
