\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Study Information}{1}{subsection*.2}\protected@file@percent }
\newlabel{study-information}{{}{1}{Study Information}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overview}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypotheses}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{sec-hypotheses}{{}{2}{Hypotheses}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Study Type}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{study-type}{{}{2}{Study Type}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Blinding}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{blinding}{{}{2}{Blinding}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Design Plan}{2}{subsection*.12}\protected@file@percent }
\newlabel{design-plan}{{}{2}{Design Plan}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Participant Recruitment Platform}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{participant-recruitment-platform}{{}{2}{Participant Recruitment Platform}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Survey Platform}{2}{subsubsection*.16}\protected@file@percent }
\newlabel{survey-platform}{{}{2}{Survey Platform}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Randomization}{3}{paragraph*.18}\protected@file@percent }
\newlabel{randomization}{{}{3}{Randomization}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Survey Measures}{3}{subsubsection*.20}\protected@file@percent }
\newlabel{survey-measures}{{}{3}{Survey Measures}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Personal Values}{3}{paragraph*.22}\protected@file@percent }
\newlabel{personal-values}{{}{3}{Personal Values}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lyric Preferences}{4}{paragraph*.24}\protected@file@percent }
\newlabel{lyric-preferences}{{}{4}{Lyric Preferences}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additional Measures}{4}{paragraph*.26}\protected@file@percent }
\newlabel{additional-measures}{{}{4}{Additional Measures}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Familiarity}{4}{subparagraph*.28}\protected@file@percent }
\newlabel{familiarity}{{}{4}{Familiarity}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Rating Confidence}{4}{subparagraph*.30}\protected@file@percent }
\newlabel{rating-confidence}{{}{4}{Rating Confidence}{subparagraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participant self-ratings of Confidence in own responses for 20 lyric stimuli\relax }}{5}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{5}{Participant self-ratings of Confidence in own responses for 20 lyric stimuli\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sampling Procedures}{5}{subsubsection*.33}\protected@file@percent }
\newlabel{sec-sampling}{{}{5}{Sampling Procedures}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lyric Stimulus Set}{5}{paragraph*.35}\protected@file@percent }
\newlabel{lyric-stimulus-set}{{}{5}{Lyric Stimulus Set}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of ratings}{5}{paragraph*.37}\protected@file@percent }
\newlabel{number-of-ratings}{{}{5}{Number of ratings}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Task Subjectivity}{6}{subparagraph*.39}\protected@file@percent }
\newlabel{task-subjectivity}{{}{6}{Task Subjectivity}{subparagraph*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Participant ratings of subjectivity of the lyric rating task.\relax }}{6}{figure.caption.40}\protected@file@percent }
\newlabel{fig-2}{{2}{6}{Participant ratings of subjectivity of the lyric rating task.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Number of Participants}{6}{paragraph*.42}\protected@file@percent }
\newlabel{number-of-participants}{{}{6}{Number of Participants}{paragraph*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time in seconds per lyric stimulus \relax }}{7}{table.caption.43}\protected@file@percent }
\newlabel{tbl-2}{{1}{7}{Time in seconds per lyric stimulus \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Natural Language Processing}{7}{subsubsection*.46}\protected@file@percent }
\newlabel{natural-language-processing}{{}{7}{Natural Language Processing}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lexicon}{7}{paragraph*.48}\protected@file@percent }
\newlabel{lexicon}{{}{7}{Lexicon}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pre-trained models}{7}{paragraph*.50}\protected@file@percent }
\newlabel{pre-trained-models}{{}{7}{Pre-trained models}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Models we trained}{7}{paragraph*.52}\protected@file@percent }
\newlabel{models-we-trained}{{}{7}{Models we trained}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Word-vector aggregation}{8}{paragraph*.54}\protected@file@percent }
\newlabel{word-vector-aggregation}{{}{8}{Word-vector aggregation}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analytic approach}{8}{subsubsection*.56}\protected@file@percent }
\newlabel{analytic-approach}{{}{8}{Analytic approach}{subsubsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-classified model, with intercepts estimated for individual participants and individual lyric stimuli\relax }}{8}{figure.caption.57}\protected@file@percent }
\newlabel{fig-4}{{3}{8}{Cross-classified model, with intercepts estimated for individual participants and individual lyric stimuli\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latent variable representing ratings from multiple NLP Systems\relax }}{9}{figure.caption.59}\protected@file@percent }
\newlabel{fig-5}{{4}{9}{Latent variable representing ratings from multiple NLP Systems\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Contributions}{10}{subsubsection*.62}\protected@file@percent }
\newlabel{contributions}{{}{10}{Contributions}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{10}{section*.64}\protected@file@percent }
\newlabel{appendix}{{}{10}{Appendix}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline a) hypothesized magnitudes}{10}{subsection*.66}\protected@file@percent }
\newlabel{sec-magnitudes}{{}{10}{a) hypothesized magnitudes}{subsection*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time in minutes to complete task. \relax }}{11}{table.caption.71}\protected@file@percent }
\newlabel{tbl-1}{{2}{11}{Time in minutes to complete task. \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline b) number of ratings per stimulus}{11}{subsection*.68}\protected@file@percent }
\newlabel{b-number-of-ratings-per-stimulus}{{}{11}{b) number of ratings per stimulus}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pilot 1}{11}{subsubsection*.70}\protected@file@percent }
\newlabel{sec-pilot1}{{}{11}{Pilot 1}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pilot 2}{12}{subsubsection*.74}\protected@file@percent }
\newlabel{sec-pilot2}{{}{12}{Pilot 2}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline c) lyric preference and expertise questionnaire}{12}{subsection*.77}\protected@file@percent }
\newlabel{sec-lyricquestions}{{}{12}{c) lyric preference and expertise questionnaire}{subsection*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Cronbach's Alpha estimates for the value of Stimulation, by sub-sample size\relax }}{13}{figure.caption.75}\protected@file@percent }
\newlabel{fig-3}{{5}{13}{Distribution of Cronbach's Alpha estimates for the value of Stimulation, by sub-sample size\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline d) stratified sampling for stimulus set}{13}{subsection*.79}\protected@file@percent }
\newlabel{sec-stratifiedsampling}{{}{13}{d) stratified sampling for stimulus set}{subsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline bias correction}{14}{subsubsection*.81}\protected@file@percent }
\newlabel{bias-correction}{{}{14}{bias correction}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline e) manual screening procedure}{15}{subsection*.83}\protected@file@percent }
\newlabel{sec-manualscreening}{{}{15}{e) manual screening procedure}{subsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline f) simulation for number of participants}{15}{subsection*.85}\protected@file@percent }
\newlabel{sec-participantsimulation}{{}{15}{f) simulation for number of participants}{subsection*.85}{}}
