TITLE:
model;
DATA:
FILE = "VI_data_collection/_data/mplus_output/sim_1a268b2b17594948921b350f125fd6f0.dat";
 
VARIABLE:
NAMES = row_number subject_ID item_ID y1 y2 y3 y4 y5 y6 y7 y8 y9 y10; 
 MISSING=.;
 
  USEVARIABLES = item_ID subject_ID y1-y10;
  CLUSTER = item_ID subject_ID;
  IDVARIABLE = row_number;
ANALYSIS:

  TYPE = CROSSCLASSIFIED RANDOM;
  ESTIMATOR = BAYES;
  FBITERATIONS = 10000;
  ALGORITHM = GIBBS(RW);
  PROCESSORS = 11;
MODEL:

  
  %within% 
  y1-y10;
  
  %between item_ID% 
  y1-y10; [y1-y10];  
  y1 WITH y1-y10;
  y2 WITH y1-y10;
  y3 WITH y1-y10;
  y4 WITH y1-y10;
  y5 WITH y1-y10;
  y6 WITH y1-y10;
  y7 WITH y1-y10;
  y8 WITH y1-y10;
  y9 WITH y1-y10;
  y10 WITH y1-y10;
  
  %between subject_ID% 
  y1-y10; [y1-y10@0];
OUTPUT:
standardized cinterval(hpd)
SAVEDATA:
FILE IS fscores.dat;
              Save = fscores(100 10);
