TITLE:
model;
DATA:
FILE = "VI_data_collection/_data/mplus_output/sin_109f79a9299a96b9ec04cada8aaf0c1d.dat";
 
VARIABLE:
NAMES = row_number item_ID participant_ID y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 z1 z2 z3 z4
     z5 z6 z7 z8 z9 z10 z11 z12 z13 z14 z15 z16 z17 z18 z19 z20 z21 z22 z23 z24 z25
     z26 z27 z28 z29 z30 z31 z32 z33 z34 z35 z36 z37 z38 z39 z40 z41 z42 z43 z44 z45
     z46 z47 z48 z49 z50 z51 z52 z53 z54 z55 z56 z57 z58 z59 z60 z61 z62 z63 z64 z65
     z66 z67 z68 z69 z70 z71 z72 z73 z74 z75 z76 z77 z78 z79 z80; 
 MISSING=.;
 
  USEVARIABLES = item_ID participant_ID y1-y10 z1-z80;
  CLUSTER = item_ID participant_ID;
  BETWEEN = (item_ID) z1-z80;
  IDVARIABLE = row_number;
ANALYSIS:

  TYPE = CROSSCLASSIFIED RANDOM;
  ESTIMATOR = BAYES;
  FBITERATIONS = 500;
  ALGORITHM = GIBBS(RW);
  PROCESSORS = 11;
MODEL:

  
  %within%
  y1-y10;
  
  %between participant_ID%
  y1-y10; [y1-y10@0];
  
  %between item_ID% 
  y1-y10; [y1-y10];  

  m1  BY  z1-z4;
  m2  BY  z5-z8;
  m3  BY  z9-z12;
  m4  BY z13-z16;
  m5  BY z17-z20;
  m6  BY z21-z24;
  m7  BY z25-z28;
  m8  BY z29-z32;
  m9  BY z33-z36;
  m10 BY z37-z40;
  m11 BY z41-z44;
  m12 BY z45-z48;
  m13 BY z49-z52;
  m14 BY z53-z56;
  m15 BY z57-z60;
  m16 BY z61-z64;
  m17 BY z65-z68;
  m18 BY z69-z72;
  m19 BY z73-z76;
  m20 BY z77-z80;
  
  y1  WITH   m1-m2;
  y2  WITH   m3-m4;
  y3  WITH   m5-m6;
  y4  WITH   m7-m8;
  y5  WITH  m9-m10;
  y6  WITH m11-m12;
  y7  WITH m13-m14;
  y8  WITH m15-m16;
  y9  WITH m17-m18;
  y10 WITH m19-m20;
  
  m1-m20  WITH m1-m20@0;

  
OUTPUT:
standardized cinterval(hpd)
SAVEDATA:
FILE IS sin.dat;
              Save = fscores(50 10);
